artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: 3cb6f7b3796f40ceb1d6d7ae6b31a8c9
run_id: a0dd64493d1a4111ae2ef90712dea8f5
utc_time_created: '2023-02-27 23:16:39.614569'
