artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: c0adc82c42ce4eed93d95e3c8d1b1247
run_id: 1bd3f849c42b45c0a5c7a1c1c99c7c49
utc_time_created: '2023-02-27 23:16:49.707465'
