artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: 8313151ae9ce4c238c278b5515ab4a4a
run_id: c33031ae10aa40cbbfd511d5df065b6f
utc_time_created: '2023-02-27 23:16:54.759398'
