artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: a73eb02eafea43b69d5b278ed6e36a8e
run_id: 60f1dd9bfe704f349d917d9b938d36a1
utc_time_created: '2023-02-27 23:16:47.126132'
