artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: dc8fb84227864ebb844e0e413d665794
run_id: 173ee02cb2424a24a0c2f8cb3cd6ed9a
utc_time_created: '2023-02-27 23:16:41.825292'
