artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: a0467fa97d00497483b92a06e155ac49
run_id: dbd35533b553473a9170dad73d75a9b0
utc_time_created: '2023-02-27 23:16:57.399002'
