artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: edbd2a421d184698a0c34e2f53ab7246
run_id: 30556a7bb347418d86cc759d95c092a1
utc_time_created: '2023-02-27 23:16:10.871789'
