artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: 1d50d470661d4f9aaf095dfa44d95f1f
run_id: 054a0ff7b95b4c879d0d500da4331e81
utc_time_created: '2023-02-27 23:16:44.181512'
