artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: 512af370f644422d960e29499dd57029
run_id: f15441edd03049508be3b6dd100506dc
utc_time_created: '2023-02-27 23:16:22.335753'
