artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.0
mlflow_version: 2.1.1
model_uuid: acaa1d73a8d7423bb54d2b4b35c02b39
run_id: f31c72ae91bf44e3bd9bac7e67be0e65
utc_time_created: '2023-02-27 23:16:30.903619'
